<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="relM.master.cs" Inherits="rpgASP.webForms.relM" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 100%;
        }
    </style>
</head>
<body style="height: 100%;">
    <form id="form1" runat="server">
    <div style="height: 100%">
        <table class="auto-style1">
            <tr style:"heigth: 20%;">
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">   </asp:ContentPlaceHolder></td>
            </tr>
        </table>
      
        
       
    </div>
    </form>
</body>
</html>
